<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>IEEECS_Page</title>
		<style = "text/css">
		    *{
		    	margin:0px;
		    	padding:0px;
		    }
		    header{
			background-image:url(Background.png);
		  	background-size: cover;
		  	background-repeat: no-repeat;
		  	background-position: center;
		  	height:657px;
			}
			.log{
				margin-top: 15px;
				margin-left: 30px;
			}
			.log1{
				float:right;
				margin-top: 10px;
				margin-right: 10px;
			}
			h1{
				font-size: 50px;
				margin-top: 55px;
				margin-left: 60px;
				color: #00BFFF;
			}
			h2{
				color: #00BFFF;
				margin-left: 60px;
				margin-top: 25px;
			}
			.p1{
				text-align: left;
				float:left;
				color: white;
				margin-right: 60px;
				margin-left: 60px;
				margin-top: 15px;
			}
			.block{
				float :left;
				width:33.3%;
				display: inline-block;
			}
			.p2{
				color: white;
				margin-left: 59px;
				margin-top: 15px;
				margin-right: 60px;
			}
			.p3{
				color: white;
				margin-left: 59px;
				margin-top: 15px;
				margin-right: 60px;
			}
			.hifi{
				margin-top: 80px;
			}
			.i6{
				float: right;
				margin-top:60px;
				margin-right: 15px;
				padding-bottom: 0px;
				margin-bottom: 0px;
			}
			.y1{
				padding-right:15px; 
			}
			.y2{
				padding-right:15px; 
			}
			</style>
	</head>
	<body>
		<header>
			<img src="logo.png" height="80px" width = "200px" class="log">
			<img src="hamburger.jpg" height="20px" width = "20px" class="log1">
			<h1>ABOUT US</h1>
			<div class="block">
			<h2>PROJECTS</h2>
            <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="block" >
            <h2>TEAM</h2>
            <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="block">
            <h2>SPONSORS</h2>
            <p class="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <center><img src="arrow.png" class="hifi" height="30px" width="30px"></center>
        <div class="i6">
        <img src="fb.jpg" class="y1" height="20px" width="20px">
        <img src="git.jpg" class="y2" height="20px" width="20px">
        <img src="locator.jpg" class="y3" height="20px" width="20px">
    </div>
		</header>
	</body>
</html>
